==== 正常パターンチェック ===

==== GET /posts リクエストチェック ===
レスポンスの詳細 :  [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"}]
成功

==== GET /posts/:post_id/comments リクエストチェック ===
期待する content-type は application/json　ですが content-type が [] で返っています
content-typeのチェックに失敗
失敗

==== POST /posts/create リクエストチェック ===
期待する content-type は application/json　ですが content-type が [text/plain; charset=UTF-8] で返っています
content-typeのチェックに失敗
失敗

==== POST /posts/:post_id/comments/create リクエストチェック ===
jsonをパース中にエラーが発生しました。:  json: cannot unmarshal array into Go value of type main.PostsResponse
期待するjsonは下記の通りとなります。 

{
  "posts": [
    {
      "id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "user_id": "ED2BFDF2-3514-41C8-BD50-21FB97FAE064",
      "text": "hello world",
      "comment_count": 1,
      "posted_at": "2018-05-01 12:34:56"
    },
    {
      "id": "A75BC6C7-2B76-48F2-8EC8-5BE51F9EB4FA",
      "user_id": "AD6BACE1-FC4F-4A13-8CD4-0F89FC28B295",
      "text": "good morning",
      "parent_post_id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "comment_count": 2,
      "posted_at": "2018-05-01 11:20:10"
    }
  ]
}
レスポンスは下記の通りに返ってきています [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"have a good night!","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"1e205af6-614d-43a3-abfe-754d4c7ef5ba","posted_at":"2019-06-18 22:18:25"}]
ポスト一覧の取得中にエラーが発生しました:  getExistsPost
失敗

==== 非正常パターンのチェック ===

==== POST /posts/create テキストの長さが0 ===
期待する content-type は application/json　ですが content-type が [text/plain; charset=UTF-8] で返っています
content-typeのチェックに失敗
失敗

==== POST /posts/create テキストの長さが101 ===
期待する content-type は application/json　ですが content-type が [text/plain; charset=UTF-8] で返っています
content-typeのチェックに失敗
失敗

==== POST /posts/create 存在しないuser_idを指定 ===
期待する content-type は application/json　ですが content-type が [text/plain; charset=UTF-8] で返っています
content-typeのチェックに失敗
失敗

==== POST /posts/:post_id/comments/create テキストの長さが0 ===
jsonをパース中にエラーが発生しました。:  json: cannot unmarshal array into Go value of type main.PostsResponse
期待するjsonは下記の通りとなります。 

{
  "posts": [
    {
      "id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "user_id": "ED2BFDF2-3514-41C8-BD50-21FB97FAE064",
      "text": "hello world",
      "comment_count": 1,
      "posted_at": "2018-05-01 12:34:56"
    },
    {
      "id": "A75BC6C7-2B76-48F2-8EC8-5BE51F9EB4FA",
      "user_id": "AD6BACE1-FC4F-4A13-8CD4-0F89FC28B295",
      "text": "good morning",
      "parent_post_id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "comment_count": 2,
      "posted_at": "2018-05-01 11:20:10"
    }
  ]
}
レスポンスは下記の通りに返ってきています [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"have a good night!","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"1e205af6-614d-43a3-abfe-754d4c7ef5ba","posted_at":"2019-06-18 22:18:25"}]
ポスト一覧の取得中にエラーが発生しました:  getExistsPost
失敗

==== POST /posts/:post_id/comments/create テキストの長さが101 ===
jsonをパース中にエラーが発生しました。:  json: cannot unmarshal array into Go value of type main.PostsResponse
期待するjsonは下記の通りとなります。 

{
  "posts": [
    {
      "id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "user_id": "ED2BFDF2-3514-41C8-BD50-21FB97FAE064",
      "text": "hello world",
      "comment_count": 1,
      "posted_at": "2018-05-01 12:34:56"
    },
    {
      "id": "A75BC6C7-2B76-48F2-8EC8-5BE51F9EB4FA",
      "user_id": "AD6BACE1-FC4F-4A13-8CD4-0F89FC28B295",
      "text": "good morning",
      "parent_post_id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "comment_count": 2,
      "posted_at": "2018-05-01 11:20:10"
    }
  ]
}
レスポンスは下記の通りに返ってきています [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"have a good night!","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"1e205af6-614d-43a3-abfe-754d4c7ef5ba","posted_at":"2019-06-18 22:18:25"}]
ポスト一覧の取得中にエラーが発生しました:  getExistsPost
失敗

==== POST /posts/:post_id/comments/create 存在しないuser_idを指定 ===
jsonをパース中にエラーが発生しました。:  json: cannot unmarshal array into Go value of type main.PostsResponse
期待するjsonは下記の通りとなります。 

{
  "posts": [
    {
      "id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "user_id": "ED2BFDF2-3514-41C8-BD50-21FB97FAE064",
      "text": "hello world",
      "comment_count": 1,
      "posted_at": "2018-05-01 12:34:56"
    },
    {
      "id": "A75BC6C7-2B76-48F2-8EC8-5BE51F9EB4FA",
      "user_id": "AD6BACE1-FC4F-4A13-8CD4-0F89FC28B295",
      "text": "good morning",
      "parent_post_id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "comment_count": 2,
      "posted_at": "2018-05-01 11:20:10"
    }
  ]
}
レスポンスは下記の通りに返ってきています [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"have a good night!","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"1e205af6-614d-43a3-abfe-754d4c7ef5ba","posted_at":"2019-06-18 22:18:25"}]
ポスト一覧の取得中にエラーが発生しました:  getExistsPost
失敗

==== POST /posts/:post_id/comments/create 存在しないpost_idを指定 ===
jsonをパース中にエラーが発生しました。:  json: cannot unmarshal array into Go value of type main.PostsResponse
期待するjsonは下記の通りとなります。 

{
  "posts": [
    {
      "id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "user_id": "ED2BFDF2-3514-41C8-BD50-21FB97FAE064",
      "text": "hello world",
      "comment_count": 1,
      "posted_at": "2018-05-01 12:34:56"
    },
    {
      "id": "A75BC6C7-2B76-48F2-8EC8-5BE51F9EB4FA",
      "user_id": "AD6BACE1-FC4F-4A13-8CD4-0F89FC28B295",
      "text": "good morning",
      "parent_post_id": "EE6B25AA-BCD2-4F8D-B175-03D50B166D81",
      "comment_count": 2,
      "posted_at": "2018-05-01 11:20:10"
    }
  ]
}
レスポンスは下記の通りに返ってきています [{"comment_count":1,"text":"hello","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"8440729a-2f28-4778-b0fe-dcadad782921","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"hi","parent_post_id":"","user_id":"22222222-2222-2222-2222-222222222222","id":"20aadf78-c687-4529-aa14-0e3a1d56850a","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"luck","parent_post_id":"","user_id":"33333333-3333-3333-3333-333333333333","id":"46f7f32a-569b-4696-8f59-075c287471fa","posted_at":"2019-06-18 22:18:20"},{"comment_count":1,"text":"have a good night!","parent_post_id":"","user_id":"11111111-1111-1111-1111-111111111111","id":"1e205af6-614d-43a3-abfe-754d4c7ef5ba","posted_at":"2019-06-18 22:18:25"}]
ポスト一覧の取得中にエラーが発生しました:  getExistsPost
失敗

チェックをパスした数: 1/11
チェックに失敗しました.
