[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:2:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.Http[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:3:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.model._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:4:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.http.scaladsl.server.Directives._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:5:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.ActorMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:11:27: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val system = ActorSystem("my-system")[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:12:33: not found: value ActorMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val materializer = ActorMaterializer()[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:17:7: not found: value path[0m
[0m[[0m[31merror[0m] [0m[0m      path("hello"){[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:18:9: not found: value get[0m
[0m[[0m[31merror[0m] [0m[0m        get{[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:19:11: not found: value complete[0m
[0m[[0m[31merror[0m] [0m[0m          complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, "<h1>Say hello to akka-http</h1>"))[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:19:20: not found: value HttpEntity[0m
[0m[[0m[31merror[0m] [0m[0m          complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, "<h1>Say hello to akka-http</h1>"))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:19:31: not found: value ContentTypes[0m
[0m[[0m[31merror[0m] [0m[0m          complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, "<h1>Say hello to akka-http</h1>"))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/take-pc-6/Documents/Documents/workspace/scala/api_server/src/main/scala/Sample.scala:23:25: not found: value Http[0m
[0m[[0m[31merror[0m] [0m[0m    val bindingFuture = Http().bindAndHandle(route, "localhost", 8080)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
