[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/api_server_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$createComment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$createComment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$createPost$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$createPost$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/OnePostModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/OnePostModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ErrorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/ErrorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySQLDBImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/connection/MySQLDBImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostTable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostTable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/OnePostModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/OnePostModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19$$anonfun$apply$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$19$$anonfun$apply$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostTable$PostTable$$anonfun$$times$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostTable$PostTable$$anonfun$$times$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$getById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$getById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostTable$PostTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostTable$PostTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$getCommentById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$getCommentById$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ErrorModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/ErrorModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PostTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/model/PostTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySQLDBImpl$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/connection/MySQLDBImpl$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dao/PostDao$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/dao/PostDao$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/http/PostRoutes$$anonfun$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/take-pc-6/Documents/Documents/workspace/scala/api_server/target/scala-2.11/classes/Server$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
