mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties{
    user="root"
    password="taketakedb"
    databaseName="SAMPLE"
    serverName="localhost"
    portNumber="3306"
    useSSL=false
  }
  numThreads=10
}
